.bodyy
{margin-bottom: 50px;}

.card {
    position: sticky;
    top: 200px;
  }
  
  .card__inner {
    will-change: transform;
    background: white;
    border-radius: 14px;
    display: flex;
    overflow: hidden;
    box-shadow: 0 25px 50px -12px hsla(265.3, 20%, 10%, 35%);
    transform-origin: center top;
  }
  
  .cards {
    width: 100%;
    max-width: 900px;
    margin: 0 auto;
    display: grid;
    grid-template-rows: repeat(var(--cards-count), var(--card-height));
    gap: 40px 0;
  }
  
  .card__image-container {
    display: flex;
    width: 50%;
    flex-shrink: 0;
  }
  
  .card__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    aspect-ratio: 1;
  }
  
  .card__content {
    padding: 40px 30px;
    display: flex;
    flex-direction: column;
  }
  
  .card__title {
    padding: 0;
    margin: 0;
    font-size: 25px;
    font-weight: 600;
    color: #16263a;
  }
  
  .card__description {
    line-height: 1.4;
    font-size: 24px;
    color: #16263a;
  }
  
  .space {
    height: 90vh;
  }
  
  .space--small {
    height: 40vh;
  }
  
  @media (max-width: 600px) {
    .card {
        position: sticky;
        top: 10px;
      }
    .card__inner {
      flex-direction: column;
    }
  
    .card__image-container {
      width: 100%;
    }
  
    .card__image {
      aspect-ratio: 16 / 9;
    }
  
    .card__title {
      font-size: 32px;
    }
  
    .card__description {
      font-size: 16px;
    }
  
    .card__content {
      padding: 30px 20px;
    }
  }